file.exts=ppt,pptx,doc,docx,xls
file.max.size=10485760
file.total.max.size=104857600
threshold=1024
file.temDirpath=E:\\TEMP_DIR
file.absoluteDiskPath=E:\\REAL_DIR\\
form.field.characterEncoding=UTF-8